---
# PEER config (repeat for each peer, use YAML syntax
  # as number
- :as: 65000 
  # AFI (choose :ipv4 or :ipv6)
  :afi: :ipv4
  # Enable/Disable peer
  :enabled: 1
  # Your IP
  :local_ip: 10.0.0.1
  # Peer IP
  :remote_ip: 10.0.0.2

  :targets:
  # list of prefixes
  - :prefixes:
    # one per row, note the - 
    - 10.10.10.10/32
    # Multi-Exit Discriminator
    :med: 100
    # Local preference
    :pref: 100
    # this is list of communities you want to send (as string)
    :communities: 
    # Name for your target set (like, DNS server)
    :name: DNS server
    # Next hop IP address
    :destination: 10.0.0.1
    # Checker function
    :check: /bin/true
